---
layout: page
title: About
permalink: /about/
---
Not quite sure what to put here, I guess maybe a little bit about me, then maybe a bit about how I made this website and how I make my videos

# About Me

Hi, I am InDefenseOfToucans, I do history Youtube stuff. I decided to do this because well a lot of the history I saw people doing on this subject was bad, or very shallow, and well given the importance of the topic and how often the figures in it are refrenced by leftists I decided someone needed to set a better example.

I was a bit hesistant to do this given I have never taken a history class beyond highschool, I have never been to a University. All my historical knowledge is self taught, I learned how to cite and do all that my self. My actual background is having done farm labor and done some tech work more recently. I do my best to actually listen to people who are historians which I think permits me despite not being an academic to make good content. 

# About This Website

Part of why I think people can trust me despite not having the credentials I guess is I am very very open with where I get my information from. I post my scripts with citations to page of the books I source. At a point what good is someone with a masters or something making youtube videos if no one can verify their information. So that is why I have this website to make it very easy to see where my information is coming from.

So as part of my goal of being open with my information sources, I wanted a website that would be open source, and not cost me to host so gitlab pages made a lot of sense.  

You can see my scripts here, download the PDFs generated by the Tex files, I link to them on Peertube which is an open source video platform. This also lets you access all of this without any tracking and helps maintain privacy.

The website is made using [Jekyll](https://jekyllrb.com/) a static site generator and hosted on Gitlab, you can find the [repo here](https://gitlab.com/InDefenseOfToucans/indefenseoftoucans.gitlab.io)

# How I make my videos

So I write by videos using [LaTeX](https://www.latex-project.org/) which is sort of a lanuage to write documents in, it prevents me from having to deal with formating when writting, this works really well for writting papers and stuff. I used to write using vim on my desktop, I actually still use vim for making the website. I now use [Overleaf](https://www.overleaf.com) which is a cloud editor for LaTeX.

After I write a script I then read it, and try to memorize the paragraph and then say it I record it using [Audacity](https://www.audacityteam.org/), I then use [Glimpse](https://glimpse-editor.github.io/) to create the graphics, and use [Olive](https://www.olivevideoeditor.org/) as my main video editor at the moment
