@book{trotskyrusrev,
  title={History of the Russian Revolution},
  author={Trotsky, L. and Eastman, M.},
  isbn={9781931859455},
  lccn={2007050930},
  year={2008},
  publisher={Haymarket Books}
}
@book{trotskystalinschool,
	title={The Stalin school of falsification},
	author={Trotsky, L. and Schachtman, M. and Wright, J.G.},
	lccn={37016482},
	year={1937},
	publisher={Pioneer Publishers}
}
@book{sergeyearone,
	title={Year One of the Russian Revolution},
	author={Serge, V. and Sedgwick, P.},
	isbn={9781608462674},
	year={2015},
	publisher={Haymarket Books}
}
@book{rabinowitch2017bolsheviks,
	title={The Bolsheviks Come to Power: The Revolution of 1917 in Petrograd},
	author={Rabinowitch, A.},
	isbn={9780745399980},
	year={2017},
	publisher={Pluto Press}
}
@book{leon2018mylife,
	title={My Life: An Attempt at an Autobiography},
	author={Leon, T. and Woods, A. and Volkov, E.V.},
	isbn={9781900007771},
	year={2018},
	publisher={Wellred}
}
@book{carr1978bolshevik,
	title={The Bolshevik Revolution 1917-1923},
	author={Carr, E.H.},
	number={v. 1},
	isbn={9780333242162},
	series={A history of Soviet Russia},
	year={1978},
	publisher={Macmillan}
}
@book{deutscher2003prophetarmed,
	title={The Prophet Armed: Trotsky, 1879-1921},
	author={Deutscher, I.},
	isbn={9781859844410},
	lccn={20558057},
	year={2003},
	publisher={Verso}
}
@article{johnreedsovietsinaction,
    title={Soviets in Action},
    author={Reed, John},
    year={1918}
}
@book{sukhanov1984russian,
  title={The Russian Revolution, 1917: A Personal Record},
  author={Sukhanov, N.N. and Carmichael, J.},
  isbn={9780691054063},
  lccn={55014322},
  series={Personal Record},
  year={1984},
  publisher={Princeton University Press}
}
@book{duval1984forgotten,
  title={The Forgotten Bolshevik: Jacob Mikhailovich Sverdlov, 1885-1917},
  author={Duval, C.A.},
  year={1984},
  publisher={University of Texas at Austin}
}
@misc{trotskysverdlov, title={Jacob Sverdlov}, url={https://www.marxists.org/archive/trotsky/1925/03/sverdlov.htm}, journal={Leon Trotsky: Jacob Sverdlov (1925)}, publisher={Marxist Internet Archive}, author={Trotsky, Leon}}
@misc{anatoly lunacharsky: revolutionary silhouettes (sverdlov), title={Yakov Mikhailovich Sverdlov}, url={https://www.marxists.org/archive/lunachar/works/silhouet/sverdlov.htm}, journal={Anatoly Lunacharsky: Revolutionary Silhouettes (Sverdlov)}, publisher={Marxist Internet Archive}} 
@book{preobrazhensky2015preobrazhensky,
  title={The Preobrazhensky Papers: Archival Documents and Materials},
  author={Preobrazhensky, E.A. and Day, R.B. and Gorinov, M.M.},
  number={v. 1},
  isbn={9781608463732},
  lccn={2013042829},
  series={Historical materialism book series},
  year={2015},
  publisher={Haymarket Books}
}
@book{steinberg2017russian,
  title={The Russian Revolution, 1905-1921},
  author={Steinberg, M.D.},
  isbn={9780199227624},
  lccn={2016941738},
  series={Oxford histories},
  year={2017},
  publisher={Oxford University Press}
}
@article{10.2307/20621167,
 ISSN = {00360341, 14679434},
 URL = {http://www.jstor.org/stable/20621167},
 author = {Boris N. Mironov},
 journal = {The Russian Review},
 number = {1},
 pages = {47--72},
 publisher = {[Wiley, The Editors and Board of Trustees of the Russian Review]},
 title = {Wages and Prices in Imperial Russia, 1703-1913},
 volume = {69},
 year = {2010}
}
@book{cohen1973bukharin,
  title={Bukharin and the Bolshevik Revolution: A Political Biography, 1888-1938},
  author={Cohen, S.F.},
  isbn={0394712617},
  series={Vintage books},
  year={1975},
  publisher={Vintage Books}
}
@article{10.2307/40870092,
 ISSN = {00085006, 23752475},
 URL = {http://www.jstor.org/stable/40870092},
 author = {R.C. Elwood},
 journal = {Canadian Slavonic Papers / Revue Canadienne des Slavistes},
 number = {3/4},
 pages = {259--271},
 publisher = {Taylor & Francis, Ltd.},
 title = {Lenin's Testimony to the Extraordinary Investigatory Commission},
 volume = {41},
 year = {1999}
}
@book{tucker1974stalin,
  title={Stalin as Revolutionary, 1879-1929: A Study in History and Personality},
  author={Tucker, R.C.},
  isbn={9780393007381},
  lccn={73006541},
  series={ACLS Humanities E-Book},
  year={1974},
  publisher={Norton}
}
@book{smith1999bolsheviks,
  title={The Bolsheviks and the National Question, 1917--23},
  author={Smith, J.},
  isbn={9781349406104},
  series={Studies in Russia and East Europe},
  year={1999},
  publisher={Palgrave Macmillan UK}
}
@book{allen2016alexander,
  title={Alexander Shlyapnikov, 1885-1937: Life of an Old Bolshevik},
  author={Allen, B.C.},
  isbn={9781608465583},
  series={Historical Materialism Series},
  year={2016},
  publisher={Haymarket Books}
}
@book{rabinowitch1991prelude,
  title={Prelude to Revolution: The Petrograd Bolsheviks and the July 1917 Uprising},
  author={Rabinowitch, A.},
  isbn={9780253206619},
  lccn={91008422},
  series={A Midland book},
  year={1991},
  publisher={Indiana University Press}
}
@book{tucker1977stalinism,
  title={Stalinism: Essays in Historical Interpretation},
  author={Tucker, R.C. and Brus, W.},
  isbn={9780393008920},
  lccn={76056110},
  year={1977},
  publisher={Norton}
}
@book{ackerman2016trotsky,
  title={Trotsky in New York, 1917: A Radical on the Eve of Revolution},
  author={Ackerman, K.D.},
  isbn={9781619028739},
  year={2016},
  publisher={Counterpoint}
}
@book{lewin1974political,
  title={Political Undercurrents in Soviet Economic Debates: from Bukharin to the Modern Reformers},
  author={Lewin, M. and Bukharin, N.I. and Princeton University},
  isbn={9780691052182},
  lccn={73002477},
  year={1974},
  publisher={Princeton University Press}
}
@book{lewin1985making,
  title={The making of the Soviet system: essays in the social history of interwar Russia},
  author={Lewin, M.},
  isbn={9780394543024},
  lccn={84018949},
  year={1985},
  publisher={Pantheon Books}
}
@book{davies2005stalin,
  title={Stalin: A New History},
  author={Davies, S. and Harris, J.},
  isbn={9781139446631},
  year={2005},
  publisher={Cambridge University Press}
}
@book{nove1992economic,
  title={An Economic History of the USSR, 1917-1991},
  author={Nove, A.},
  isbn={9780140157741},
  lccn={93219035},
  series={A Penguin Book},
  year={1992},
  publisher={Penguin Books}
}
@book{smith2013red,
  title={Red Nations: The Nationalities Experience in and after the USSR},
  author={Smith, J.},
  isbn={9781107292116},
  year={2013},
  publisher={Cambridge University Press}
}
@book{fitzpatrick2015stalin,
  title={On Stalin's Team: The Years of Living Dangerously in Soviet Politics},
  author={Fitzpatrick, S.},
  isbn={9780691145334},
  lccn={2015002745},
  year={2015},
  publisher={Princeton University Press}
}
@book{tucker1992stalin,
  title={Stalin in Power: The Revolution from Above, 1928-1941},
  author={Tucker, R.C.},
  isbn={9780393308693},
  lccn={lc89078047},
  year={1992},
  publisher={Norton}
}
@book{pratt1979morris,
  title={Morris Hillquit: A Political History of an American Jewish Socialist},
  author={Pratt, N.F.},
  isbn={9780313205262},
  lccn={78055349},
  series={Contributions in political science},
  year={1979},
  publisher={Greenwood Press}
}
@book{braunthal1967history,
  title={History of the International: 1864-1914},
  author={Braunthal, J.},
  lccn={67084582},
  series={History of the International},
  url={https://books.google.is/books?id=\_9gKAQAAIAAJ},
  year={1967},
  publisher={Nelson}
}
@book{kipnis1952american,
  title={The American Socialist Movement, 1897-1912},
  author={Kipnis, I. and Columbia University},
  lccn={52013945},
  series={Modern reader},
  year={1952},
  publisher={Columbia University Press}
}
@book{carr1978bolshevikv2,
	title={The Bolshevik Revolution 1917-1923},
	author={Carr, E.H.},
	number={v. 2},
	isbn={9780333242162},
	series={A history of Soviet Russia},
	year={1978},
	publisher={Macmillan}
}
@book{carr1978bolshevikv3,
	title={The Bolshevik Revolution 1917-1923},
	author={Carr, E.H.},
	number={v. 3},
	isbn={0393301990},
	series={A history of Soviet Russia},
	year={1978},
	publisher={Macmillan}
}
@book{mawdsley1987russian,
  title={The Russian Civil War},
  author={Mawdsley, E. and Mawdsley, P.I.H.E.},
  isbn={9780049470248},
  lccn={lc87001113},
  year={1987},
  publisher={Allen \& Unwin}
}
@book{figes2014people,
  title={A People's Tragedy: The Russian Revolution, 1891-1924},
  author={Figes, O.},
  isbn={9781847922915},
  year={2014},
  publisher={Bodley Head}
}
@article{smithgeorgianaffair,
 ISSN = {09668136, 14653427},
 URL = {http://www.jstor.org/stable/153383},
 author = {Jeremy Smith},
 journal = {Europe-Asia Studies},
 number = {3},
 pages = {519--544},
 publisher = {[Taylor & Francis, Ltd., University of Glasgow]},
 title = {The Georgian Affair of 1922. Policy Failure, Personality Clash or Power Struggle?},
 volume = {50},
 year = {1998}
}
@book{kenez1977civil,
  title={Civil War in South Russia, 1919-1920: The Defeat of the Whites},
  author={Kenez, P. and Stanford University. Hoover Institution on War, R.P. and Hoover Institution on War, R.P.},
  number={v. 2},
  isbn={9780520033467},
  lccn={76047998},
  series={Hoover Institution on War. Revolution and Peace},
  year={1977},
  publisher={Hoover Institution on War, Revolution, and Peace}
}
@book{lewin2005lenin,
  title={Lenin's Last Struggle},
  author={Lewin, M.},
  isbn={9780472030521},
  lccn={2004065834},
  series={Ann Arbor Paperbacks For The Study Of Russian And Soviet History And Politics},
  year={2005},
  publisher={University of Michigan Press}
}
@article{SolomonSovietPenalPolicy,
 ISSN = {00376779},
 URL = {http://www.jstor.org/stable/2496785},
 author = {Peter H. Solomon},
 journal = {Slavic Review},
 number = {2},
 pages = {195--217},
 publisher = {Association for Slavic, East European, and Eurasian Studies},
 title = {Soviet Penal Policy, 1917-1934: A Reinterpretation},
 volume = {39},
 year = {1980}
}
@book{richard1982selected,
  title={Selected Writings on the State and the Transition to Socialism},
  author={Richard B. Day, N.I.B.K.C.S.F.C. and Bukharin, N. and Cohen, P.S.P.H.S.F. and Day, R.B. and Cohen, S.F. and Coates, K.},
  isbn={9780873321907},
  lccn={82000851},
  year={1982},
  publisher={M.E. Sharpe}
}
@book{RichardBDay2004leon,
  title={Leon Trotsky and the Politics of Economic Isolation},
  author={Day, R.B.},
  isbn={9780521524360},
  lccn={72091960},
  series={Cambridge Russian, Soviet and Post-Soviet Studies},
  year={2004},
  publisher={Cambridge University Press}
}
@book{zamoyski2008warsaw,
  title={Warsaw 1920: Lenin’s Failed Conquest of Europe},
  author={Zamoyski, A.},
  isbn={9780007284009},
  year={2008},
  publisher={HarperCollins Publishers}
}
@book{allen2003farm,
  title={Farm to Factory: A Reinterpretation of the Soviet Industrial Revolution},
  author={Allen, R.C.},
  isbn={9780691006963},
  lccn={2002042718},
  series={Princeton economic history of the Western world},
  year={2003},
  publisher={Princeton University Press}
}
@book{murphy2007revolution,
  title={Revolution and Counterrevolution: Class Struggle in a Moscow Metal Factory},
  author={Murphy, K.},
  isbn={9781931859509},
  lccn={2007021445},
  series={International studies in social history},
  year={2007},
  publisher={Haymarket Books}
}
@book{fitzpatrick1999everyday,
  title={Everyday Stalinism: Ordinary Life in Extraordinary Times: Soviet Russia in the 1930s},
  author={Fitzpatrick, S. and American Council of Learned Societies and Oxford University Press},
  isbn={9780195050004},
  lccn={98015421},
  series={ACLS Humanities E-Book},
  year={1999},
  publisher={Oxford University Press, USA}
}
@book{davies1994economic,
  title={The Economic Transformation of the Soviet Union, 1913-1945},
  author={Davies, R.W. and Davies, R.W. and Harrison, M. and Wheatcroft, S.G.},
  isbn={9780521457705},
  lccn={93025112},
  year={1994},
  publisher={Cambridge University Press}
}
@article{highhistoriographyneoconservatism,
 ISSN = {0018246X, 14695103},
 URL = {http://www.jstor.org/stable/40264180},
 abstract = {This article surveys the literature on American neoconservatism since 1979, emphasizing those monographs which include assessments of developments in neoconservatism since 1995. It analyses the origins of neoconservatism in the anti-Stalinist Left and in the ideological divisions of the Democratic party. It assesses the position of neoconservatism in the American conservative tradition and its influence on Republican party policy. It places neoconservatism within the broader context of American foreign and domestic policy. It examines the emergence of networks of support which have sustained neoconservatives as a group of policy intellectuals independent of universities. It concludes by asking whether neoconservatism can be productively viewed as an expression of American ethnic politics, in particular as a response to the varying guises which anti-Semitism has assumed in the United States. The article asserts that, although commentators on neoconservatism from varying ideological standpoints have avoided the question of the neoconservatives 3 ethnicity, it offers a plausible explanation for the protean nature and apparent inconsistency of neoconservatism over the last forty years.},
 author = {Brandon High},
 journal = {The Historical Journal},
 number = {2},
 pages = {475--491},
 publisher = {Cambridge University Press},
 title = {The Recent Historiography of American Neoconservatism},
 volume = {52},
 year = {2009}
}
@article{king-neoconsandtrots,
author = { William   King },
title = {Neoconservatives and "Trotskyism"},
journal = {American Communist History},
volume = {3},
number = {2},
pages = {247-266},
year  = {2004},
publisher = {Routledge},
doi = {10.1080/1474389042000309817},

URL = { 
        https://doi.org/10.1080/1474389042000309817
    
},
eprint = { 
        https://doi.org/10.1080/1474389042000309817
    
}

}
@book{alexander1991international,
  title={International Trotskyism, 1929-1985: A Documented Analysis of the Movement},
  author={Alexander, R.J.},
  isbn={9780822310662},
  lccn={90038617},
  year={1991},
  publisher={Duke University Press}
}
@book{zumoff2015communist,
  title={The Communist International and U. S. Communism, 1919 - 1929},
  author={Zumoff, J.A.},
  isbn={9781608464876},
  lccn={2014016838},
  series={Historical materialism book series},
  year={2015},
  publisher={Haymarket Books}
}
@book{foner1977american,
  title={American Socialism and Black Americans: From the Age of Jackson to World War II},
  author={Foner, P.S. and Vandepaer, E.},
  isbn={9780837195452},
  lccn={lc77071858},
  series={Contributions in Afro-American and African studies},
  year={1977},
  publisher={Greenwood Press}
}
@book{cannon2002history,
  title={History of American Trotskyism, The, 1928-38: Report of a Participant},
  author={Cannon, J.P.},
  isbn={9780873489546},
  lccn={2002511928},
  year={2002},
  publisher={Pathfinder Press}
}
@book{wald1987new,
  title={The New York Intellectuals: The Rise and Decline of the Anti-Stalinist Left from the 1930s to the 1980s},
  author={Wald, A.M.},
  isbn={9780807817162},
  lccn={86024922},
  year={1987},
  publisher={University of North Carolina Press}
}
@book{getzler1967martov,
  title={Martov: A Political Biography of a Russian Social Democrat},
  author={Getzler, I. and Israel Getzler, P.},
  isbn={9780521050739},
  lccn={67103767},
  year={1967},
  publisher={Cambridge University Press}
}
 @misc{isj_2015, title={The rise and fall of the Jewish Labour Bund • International Socialism}, url={https://isj.org.uk/the-rise-and-fall-of-the-jewish-labour-bund/}, journal={International Socialism}, author={Isj}, year={2015}, month={Apr}}
 @phdthesis{shukman1961a,
  year = {1961},
  edition = {},
  number = {},
  journal = {},
  pages = {},
  publisher = {University of Oxford},
  school = {University of Oxford},
  title = {The relations between the Jewish Bund and the RSDRP, 1897-1903},
  volume = {},
  author = {Shukman, Harold.},
  editor = {},
  series = {}
}
@book{krausz2015reconstructing,
  title={Reconstructing Lenin: An Intellectual Biography},
  author={Krausz, T. and Bethlenfalvy, B. and Fenyo, M.D.},
  isbn={9781583674499},
  lccn={2014047250},
  year={2015},
  publisher={Monthly Review Press}
}
